server{
	server_name www.blog.localhost;
	listen 80;
	return 301 http://blog.localhost$request_uri;
}

server{
	server_name blog.localhost;
	
	listen 80;

	# root of project	
	root /srv/http/blog.localhost/public;
	
	# Indexes
	index index.php index.html index.htm;
	
	location / {
		# Takes $request_uri and sends to /public/index.php as a GET arugment named 'url'
  		rewrite ^/(.+)$ /index.php?url=$request_uri;
	}

	# Executes the file as a php file if the requested file ends with '.php'
	location ~\.php$ {
		fastcgi_pass 	unix:/run/php-fpm/php-fpm.sock;
		fastcgi_index 	index.php;
		include		fastcgi.conf;
	}
}
